* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

.main {
  margin: 50px 50px 10px 50px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px 80px;
}

.header {
  background-color: rgb(217, 242, 217);
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
  margin-right: 45px;
}

.nav-link {
  padding: 0 10px;
  line-height: 30px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  transition: .3s;
  color: #1b1c1d;
}

.nav-list a:hover {
  color: #003300;
}

.photo {
  border-radius: 300px;
}

.icon-block {
  display: flex;
  align-items: center;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 7;
}

.svg {
  padding-right: 5px;
}

h2 {
  border: 5px solid rgb(217, 242, 217);
  background: rgb(217, 242, 217);
}

.section-title {
  text-transform: uppercase;
}

#experience .first-level,
#education ul,
#languages ul {
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: #1b1c1d;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px 6px 50px;
  font-size: 18px;
  font-weight: 600;
  background-color: rgb(217, 242, 217);
}

.footer-git {
  display: flex;
  align-items: center;
}
.time {
width: 150px;
}